# bankjava_soap_service

./: Makefile  pom.xml
Migrations/: migrate.bat  schema.sql
soapUI/: bankjava-soapui-project.xml  soapui_bankjava.xml
src/main/java/com/bankjava/api/: BankjavaBackendSoapApplication.java
src/main/java/com/bankjava/api/Configurations/: AppConfig.java  CachingConfig.java  DatabaseConfig.java  SoapWSConfig.java
src/main/java/com/bankjava/api/Controllers/: LoginController.java  RegisterController.java
src/main/java/com/bankjava/api/Endpoint/: BankJavaEndpoint.java
src/main/java/com/bankjava/api/Helpers/: Authentication.java
src/main/java/com/bankjava/api/Repositories/: LoginRepository.java  RegisterRepository.java
src/main/java/com/bankjava/api/Services/: LoginService.java  RegisterService.java
src/main/java/com/bankjava/contracts/: Acknowledgement.java  CustomerRequest.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  RegisterRequest.java  RegisterResponse.java  package-info.java
src/main/resources/: BankJavaContracts.xsd  application.properties
src/test/java/com/bankjava/api/: BankjavaBackendSoapApplicationTests.java
