# Secret Access and Refresh Key
SECRET_KEY.ACCESS_TOKEN  = 923ue92uweh9238ye92u2837eajsiwdu9wewejidd2u39d2hd
SECRET_KEY.REFRESH_TOKEN = ajsiwdu9wewejidd2u39d2hd923ue92uweh9238ye92u2837e


# Postgres Config
DB_POSTGRE.HOST = localhost
DB_POSTGRE.PORT = 5432
DB_POSTGRE.DBNAME = bankjava
DB_POSTGRE.USERNAME = postgres
DB_POSTGRE.PASSWORD = admin
DB_POSTGRE.MAXPOOLSIZE = 10


# Redis Config